# glxt

./: glxt.eml  glxt.userlibraries  pom.xml
glxt/: pom.xml
glxt/src/main/java/com/example/demo/Service/ServiceImpl/: LoginServiceImpl.java
glxt/src/main/java/com/example/demo/dao/: LoginMapper.java
glxt/src/main/resources/mapper/: user1.xml
glxt/src/main/resources/static/styles/: index.css
src/main/java/com/example/demo/: ControllerTest.java  DemoApplication.java
src/main/java/com/example/demo/Controller/: HomeController.java  LoginController.java  MybatisPlusConfig.java  Xzq.java
src/main/java/com/example/demo/Service/: HomeService.java  LoginService.java
src/main/java/com/example/demo/Service/ServiceImpl/: HomeServiceImpl.java  LoginServiceImpl.java
src/main/java/com/example/demo/dao/: HomeMapper.java  LoginMapper.java
src/main/java/com/example/demo/entity/: GlxtBooks.java  GlxtUser.java  Glxt_Books.java  Glxt_User.java  User1.java
src/main/java/com/example/demo/test/: AutoBrower.java
src/main/java/com/example/tool/: PageST.java  R.java  ResultMsg.java
src/main/resources/: application.yml
src/main/resources/mapper/: Glxt_books.xml  Glxt_user.xml  user1.xml
src/main/resources/static/: index.html  index1.html
src/main/resources/static/page/: addbook.html  chongzhi.html  shouye.html  zhuce.html
src/main/resources/static/styles/: chongzhi.css  index.css
