<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.alibaba.fastjson2:fastjson2:2.0.21.graal">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/com/alibaba/fastjson2/fastjson2/2.0.21.graal/fastjson2-2.0.21.graal.jar" />
  </library>
  <library name="Maven: com.alibaba.fastjson2:fastjson2-extension:2.0.21.graal">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/com/alibaba/fastjson2/fastjson2-extension/2.0.21.graal/fastjson2-extension-2.0.21.graal.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:2.0.21.graal">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/com/alibaba/fastjson/2.0.21.graal/fastjson-2.0.21.graal.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus:3.5.1">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/com/baomidou/mybatis-plus/3.5.1/mybatis-plus-3.5.1.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-annotation:3.5.1">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/com/baomidou/mybatis-plus-annotation/3.5.1/mybatis-plus-annotation-3.5.1.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-boot-starter:3.5.1">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/com/baomidou/mybatis-plus-boot-starter/3.5.1/mybatis-plus-boot-starter-3.5.1.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-core:3.5.1">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/com/baomidou/mybatis-plus-core/3.5.1/mybatis-plus-core-3.5.1.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-extension:3.5.1">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/com/baomidou/mybatis-plus-extension/3.5.1/mybatis-plus-extension-3.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.4">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.4/jackson-annotations-2.11.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.4">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/com/fasterxml/jackson/core/jackson-core/2.11.4/jackson-core-2.11.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.4">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.4/jackson-databind-2.11.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.11.4/jackson-datatype-jdk8-2.11.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.11.4/jackson-datatype-jsr310-2.11.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.11.4/jackson-module-parameter-names-2.11.4.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:0.9.5">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/com/github/jsqlparser/jsqlparser/0.9.5/jsqlparser-0.9.5.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:5.0.0">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/com/github/pagehelper/pagehelper/5.0.0/pagehelper-5.0.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.5">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/com/zaxxer/HikariCP/3.4.5/HikariCP-3.4.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.63.Final">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/io/netty/netty-buffer/4.1.63.Final/netty-buffer-4.1.63.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.63.Final">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/io/netty/netty-codec/4.1.63.Final/netty-codec-4.1.63.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http2:4.1.63.Final">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/io/netty/netty-codec-http2/4.1.63.Final/netty-codec-http2-4.1.63.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.63.Final">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/io/netty/netty-codec-http/4.1.63.Final/netty-codec-http-4.1.63.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.63.Final">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/io/netty/netty-codec-socks/4.1.63.Final/netty-codec-socks-4.1.63.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.63.Final">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/io/netty/netty-common/4.1.63.Final/netty-common-4.1.63.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.63.Final">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/io/netty/netty-handler/4.1.63.Final/netty-handler-4.1.63.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.63.Final">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/io/netty/netty-handler-proxy/4.1.63.Final/netty-handler-proxy-4.1.63.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.63.Final">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/io/netty/netty-resolver/4.1.63.Final/netty-resolver-4.1.63.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.63.Final">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/io/netty/netty-transport/4.1.63.Final/netty-transport-4.1.63.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.63.Final">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/io/netty/netty-transport-native-epoll/4.1.63.Final/netty-transport-native-epoll-4.1.63.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.63.Final">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/io/netty/netty-transport-native-unix-common/4.1.63.Final/netty-transport-native-unix-common-4.1.63.Final.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty:0.9.19.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/io/projectreactor/netty/reactor-netty/0.9.19.RELEASE/reactor-netty-0.9.19.RELEASE.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.3.16.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/io/projectreactor/reactor-core/3.3.16.RELEASE/reactor-core-3.3.16.RELEASE.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-test:3.3.16.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/io/projectreactor/reactor-test/3.3.16.RELEASE/reactor-test-3.3.16.RELEASE.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.23">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/mysql/mysql-connector-java/8.0.23/mysql-connector-java-8.0.23.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.22">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/net/bytebuddy/byte-buddy/1.10.22/byte-buddy-1.10.22.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.22">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/net/bytebuddy/byte-buddy-agent/1.10.22/byte-buddy-agent-1.10.22.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.16">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.13.3">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/apache/logging/log4j/log4j-api/2.13.3/log4j-api-2.13.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.13.3">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.13.3/log4j-to-slf4j-2.13.3.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.16.1">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/assertj/assertj-core/3.16.1/assertj-core-3.16.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.1.5.Final">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/hibernate/validator/hibernate-validator/6.1.5.Final/hibernate-validator-6.1.5.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.6.3">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/junit/jupiter/junit-jupiter/5.6.3/junit-jupiter-5.6.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.6.3">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/junit/jupiter/junit-jupiter-api/5.6.3/junit-jupiter-api-5.6.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.6.3">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/junit/jupiter/junit-jupiter-engine/5.6.3/junit-jupiter-engine-5.6.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.6.3">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/junit/jupiter/junit-jupiter-params/5.6.3/junit-jupiter-params-5.6.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.6.3">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/junit/platform/junit-platform-commons/1.6.3/junit-platform-commons-1.6.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.6.3">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/junit/platform/junit-platform-engine/1.6.3/junit-platform-engine-1.6.3.jar" />
  </library>
  <library name="Maven: org.junit.vintage:junit-vintage-engine:5.6.3">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/junit/vintage/junit-vintage-engine/5.6.3/junit-vintage-engine-5.6.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.3.3">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/mockito/mockito-core/3.3.3/mockito-core-3.3.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.3.3">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/mockito/mockito-junit-jupiter/3.3.3/mockito-junit-jupiter-3.3.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.9">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/mybatis/mybatis/3.5.9/mybatis-3.5.9.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.6">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/mybatis/mybatis-spring/2.0.6/mybatis-spring-2.0.6.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.20">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/projectlombok/lombok/1.18.20/lombok-1.18.20.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.3.10.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/boot/spring-boot/2.3.10.RELEASE/spring-boot-2.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.3.10.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/boot/spring-boot-autoconfigure/2.3.10.RELEASE/spring-boot-autoconfigure-2.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.3.10.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/boot/spring-boot-starter/2.3.10.RELEASE/spring-boot-starter-2.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.3.10.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.3.10.RELEASE/spring-boot-starter-jdbc-2.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.3.10.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/boot/spring-boot-starter-json/2.3.10.RELEASE/spring-boot-starter-json-2.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.3.10.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/boot/spring-boot-starter-logging/2.3.10.RELEASE/spring-boot-starter-logging-2.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-reactor-netty:2.3.10.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/boot/spring-boot-starter-reactor-netty/2.3.10.RELEASE/spring-boot-starter-reactor-netty-2.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.3.10.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/boot/spring-boot-starter-test/2.3.10.RELEASE/spring-boot-starter-test-2.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-webflux:2.3.10.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/boot/spring-boot-starter-webflux/2.3.10.RELEASE/spring-boot-starter-webflux-2.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.3.10.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/boot/spring-boot-test/2.3.10.RELEASE/spring-boot-test-2.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.3.10.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.3.10.RELEASE/spring-boot-test-autoconfigure-2.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.14.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/spring-aop/5.2.14.RELEASE/spring-aop-5.2.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.14.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/spring-beans/5.2.14.RELEASE/spring-beans-5.2.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.14.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/spring-context/5.2.14.RELEASE/spring-context-5.2.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.14.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/spring-core/5.2.14.RELEASE/spring-core-5.2.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.14.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/spring-expression/5.2.14.RELEASE/spring-expression-5.2.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.14.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/spring-jcl/5.2.14.RELEASE/spring-jcl-5.2.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.14.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/spring-jdbc/5.2.14.RELEASE/spring-jdbc-5.2.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.14.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/spring-test/5.2.14.RELEASE/spring-test-5.2.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.14.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/spring-tx/5.2.14.RELEASE/spring-tx-5.2.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.14.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/spring-web/5.2.14.RELEASE/spring-web-5.2.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webflux:5.2.14.RELEASE">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/springframework/spring-webflux/5.2.14.RELEASE/spring-webflux-5.2.14.RELEASE.jar" />
  </library>
  <library name="Maven: org.synchronoss.cloud:nio-multipart-parser:1.1.0">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/synchronoss/cloud/nio-multipart-parser/1.1.0/nio-multipart-parser-1.1.0.jar" />
  </library>
  <library name="Maven: org.synchronoss.cloud:nio-stream-storage:1.1.3">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/synchronoss/cloud/nio-stream-storage/1.1.3/nio-stream-storage-1.1.3.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.7.0">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/xmlunit/xmlunit-core/2.7.0/xmlunit-core-2.7.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.26">
    <archive path="D:/apache-maven-3.2.2/apache-maven-3.2.2/repository/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar" />
  </library>
  <library name="bootstrap">
    <archive path="C:/Users/xinji/.IntelliJIdea2019.3/config/javascript/extLibs/http_cdn.bootcss.com_twitter-bootstrap_3.4.1_css_bootstrap.css" />
    <archive path="C:/Users/xinji/.IntelliJIdea2019.3/config/javascript/extLibs/http_cdn.bootcss.com_twitter-bootstrap_3.4.1_js_bootstrap.js" />
  </library>
  <library name="jquery">
    <archive path="C:/Users/xinji/.IntelliJIdea2019.3/config/javascript/extLibs/http_cdn.bootcss.com_jquery_3.4.1_jquery.js" />
  </library>
  <library name="jquery-latest">
    <archive path="C:/Users/xinji/.IntelliJIdea2019.3/config/javascript/extLibs/http_code.jquery.com_jquery-latest.js" />
  </library>
</eclipse-userlibraries>

